<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta name="google-signin-client_id" content="456776320064-6l2gijobg4fk6s1iek0nq8rttmdj2e12.apps.googleusercontent.com">
    <meta name="google-signin-cookiepolicy" content="single_host_origin">
    <meta name="google-signin-scope" content="profile email">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="lib/ion-md-input/css/ion-md-input.min.css" rel="stylesheet">
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ion-md-input/js/ion-md-input.min.js"></script>
    <script src="lib/angular-sanitize/angular-sanitize.min.js"></script>
    <!-- Utility JS -->
    <!-- Firebase -->
    <script src="js/utility/firebase.js"></script>
    <script src="js/utility/jquery-2.1.1.js"></script>
    <!-- AngularFire -->
    <script src="js/utility/angularfire.min.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
    <script src="cordova.js"></script>
    <script src="lib/ng-cordova-oauth/dist/ng-cordova-oauth.min.js"></script>
    <script src="js/utility/ionic-ion-autoListDivider.js"></script>
    <!-- your app's js -->
    <script src="js/app.js"></script>

    <!-- Controller js -->
    <script src="js/controllers/WelcomeWedupController.js"></script>
    <script src="js/controllers/WeddingController.js"></script>
    <script src="js/controllers/WeddingCreateController.js"></script>
    <script src="js/controllers/WeddingJoinController.js"></script>
    <script src="js/controllers/WeddingInviteController.js"></script>
    <script src="js/controllers/WeddingContactsController.js"></script>
    <script src="js/controllers/WeddingGuestsController.js"></script>
    <script src="js/controllers/WeddingSendInviteController.js"></script>
    <script src="js/controllers/LoginController.js"></script>
    <script src="js/controllers/SignupController.js"></script>
    <script src="js/controllers/ForgetController.js"></script>
    <script src="js/controllers/ChatController.js"></script>
    <script src="js/controllers/ChatroomController.js"></script>
    <script src="js/controllers/AppController.js"></script>
    <script src="js/controllers/InfoController.js"></script>
    <script src="js/controllers/RecentController.js"></script>
    <script src="js/controllers/GalleryController.js"></script>
    <script src="js/controllers/PlaylistController.js"></script>
    <script src="js/controllers/NewgroupController.js"></script>
    <!-- Services js -->
    <script src="js/services/services.js"></script>
    <script src="js/services/chatservice.js"></script>
    <script src="js/services/photoservice.js"></script>
    <script src="js/services/wedservice.js"></script>
  </head>
  <body ng-app="mychat">
    <div class="statusbar"></div>
  <ion-nav-view></ion-nav-view>
  </body>
</html>
